
config global
	option tunnel_address '0.0.0.0'
	option run_mode 'router'
	option monitor_enable '1'
	option global_server 'nil'
	option enable_switch '1'
	option switch_timeout '5'
	option switch_time '667'
	option switch_try_count '3'
	option adblock '0'
	option adblock_url 'https://anti-ad.net/anti-ad-for-dnsmasq.conf'
	option udp_relay_server 'same'
	option v2ray_flow '0'
	option threads '0'
	option dports '1'
	option pdnsd_enable '0'

config socks5_proxy
	option server 'nil'
	option local_port '1080'
	option local_address '0.0.0.0'
	option http_enable '0'
	option http_port '1081'

config global_haproxy
	option admin_port '1111'
	option admin_user 'admin'
	option admin_password 'root'
	option admin_enable '0'

config udp2raw
	option server '127.0.0.1'
	option local_port '400'
	option key 'passwd'
	option seq_mode '3'
	option auth_mode 'simple'
	option bt '0'
	option raw_mode 'udp'
	option cipher_mode 'aes128cbc'
	option server_port '600'
	option udp2raw_enable '0'

config udpspeeder
	option server '127.0.0.1'
	option server_port '400'
	option local_port '500'
	option key 'passwd'
	option speeder_mode '0'
	option fec '2:4'
	option mtu '1250'
	option queue_len '1'
	option timeout '8'
	option udpspeeder_enable '0'

config access_control
	option wan_bp_list '/etc/china_ssr.txt'
	option lan_ac_mode 'b'
	option router_proxy '1'
	list wan_bp_ips '149.129.119.19'
	list wan_fw_ips '149.154.160.0/20'
	list wan_fw_ips '67.198.55.0/24'
	list wan_fw_ips '91.108.4.0/22'
	list wan_fw_ips '91.108.56.0/22'
	list wan_fw_ips '109.239.140.0/24'
	list wan_fw_ips '8.8.8.8'
	list wan_fw_ips '8.8.4.4'
	list wan_fw_ips '1.1.1.1'
	list wan_fw_ips '1.0.0.1'
	list wan_fw_ips '9.9.9.9'
	list wan_fw_ips '9.9.9.11'
	list wan_fw_ips '208.67.222.222'
	list wan_fw_ips '101.101.101.101'
	list wan_fw_ips '23.97.68.190'
	list lan_bp_ips '10.10.10.121'

config server_global
	option enable_server '0'

config server_subscribe
	option proxy '0'
	option auto_update_time '2'
	option auto_update '0'
	option filter_words '时间/剩余/QQ群/官网/地址/回国/剩余'
	option switch '0'

